general {
    lock_cmd = "hyprlock"
    before_sleep_cmd = "hyprlock"
    # after_sleep_cmd = "hyprctl dispatch dpms on"
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dmps off
    on-resume = hyprctl dispatch dmps on
}
